<html>
<head>
	<title>
		Sentiment Analysis
	</title>
	<style>
	  .rps-subtitle{
  font-style: italic;
  font-family:"Times New Roman";
  font-size:30px;
  color:black;
}

.column {
  float: left;
}


.left {
  width: 75%;
}

.right {
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.logo{
  width:150px;
  height:150px;
}
form {
  background-color: #87CEFA;
  width: 400px;
  border: 10px solid #191970;
  padding: 50px;
  margin: 20px;
  text-align: center;
}

.button {
  background-color: #191970; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

	</style>
</head>
<body>
	<div class="row">
    <div class="column left">
      <div class="row"><img src="logo.png"></div>
      <div class="row"><h3 class="rps-subtitle">We respect your emotions</h3></div>
    </div>
    <div class="column right"><img class="logo" src="images.png"></div>
  </div>
  <div>
<hr>
  </div>
  <div class="searchform">
	<form name="myForm" action="/action_page.php" onsubmit="return validateForm()">
  <h1>Enter your #HASHTAG:</h1><br>
  <input type="text" name="message">
  <br><br>
  <input class="button" type="submit" value="Search">
</form>
</div>
<script>
function validateForm() {
  var x = document.forms["myForm"]["message"].value;
  if (x == "") {
    alert("HASHTAG must be filled out");
    return false;
  }
  if (x.include(" ")) {
  	alert("SPACES are not allowed")
  }
}
</script>

</body>
</html>