<html>
<head>
	<title>
		Sentiment Analysis
	</title>
	<style>
	body{background-image:url("rps.jpg");
	background-color:rgb(31, 31, 46);
	}
	.rps-title{
	left:40px;
	font-style: italic;
	font-family:"Times New Roman";
	font-size:50px;
	margin:40px;
	color:white;
	}
	.rps-subtitle{
	font-family:"Ariel Vardana";
	font-size:20px;
	margin:40px;
	color:white;
	}
	h2{
	color:white;
	font-size:40px;}
	li{
	display:inline-block;
	margin:100px;}
	img{
	width:200px;
	height:200px;
	border:2px solid yellow;
	}
	img:hover{
	width:600px;
	height:600px;}
	
	.column {
  float: left;
}

.left {
  width: 75%;
}

.right {
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


	</style>
</head>
<body>
	<div class="row">
		<div class="column left">
			<div class="row"><h1 class="rps-title">Tweetster</h1></div>
			<div class="row"><h3 class="rps-subtitle">We respect your emotions</h3></div>
		</div>
		<div class="column right"><img src="twitter.jpg"></div>
	</div>
	<div>
<hr>
	</div><div><ul>
                    <li class="character1"><span><img src="sponge.png"></a><p>Pie-Chart</p></span></li>
                    <li class="character2"><span><img src="girl.png"></a><p>Positive WordCloud</p></span></li>
                    <li class="character3"><span><img src="jerry.png"></a><p>Negative WordCloud</p></span></li>
          </ul></div>
</body>
</html>